POSTGRES_URL="postgres://default:wXEuKW2g6Uae@ep-royal-salad-a66tcpgk-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wXEuKW2g6Uae@ep-royal-salad-a66tcpgk-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wXEuKW2g6Uae@ep-royal-salad-a66tcpgk-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wXEuKW2g6Uae@ep-royal-salad-a66tcpgk.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-salad-a66tcpgk-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="wXEuKW2g6Uae"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api